# kouch

./: README.md  build.gradle  build.gradle.kts  couch.ini  docker-compose.yml  local.properties  settings.gradle  settings.gradle.kts  version.gradle
buildSrc/src/main/kotlin/: versions.kt
src/commonMain/kotlin/kouch/: ClassName.kt  Context.kt  Kouch.kt  KouchClient.kt  KouchEntity.kt  KouchTyped.kt  Settings.kt  base64.kt  copyWithRevision.kt  exceptions.kt  getMetadata.kt  serialization.kt  utils.kt
src/commonMain/kotlin/kouch/client/: ErrorResponse.kt  KouchClientImpl.kt  KouchDatabase.kt  KouchDatabaseService.kt  KouchDesign.kt  KouchDesignService.kt  KouchDocument.kt  KouchDocumentService.kt  KouchMetadata.kt  KouchResponse.kt  KouchServer.kt  KouchServerService.kt  KouchUser.kt  KouchUserService.kt
src/commonMain/kotlin/kouch/repository/: KouchMigrationContainer.kt  KouchRepository.kt
src/commonTest/kotlin/: runTest.kt
src/commonTest/kotlin/kouch/: CopyWithRevisionTest.kt  KotlinSerializerTest.kt  KouchDatabaseTest.kt  KouchDesignTest.kt  KouchDocumentSpeedFunTest.kt  KouchDocumentSpeedTest.kt  KouchDocumentTest.kt  KouchReplicationTest.kt  KouchRolesTest.kt  KouchServerTest.kt  KouchTestHelper.kt  KouchUserTest.kt
src/jsMain/kotlin/kouch/: Kouch.kt  base64.kt  copyWithRevision.kt  getMetadata.kt
src/jsTest/kotlin/kouch/: runTest.kt
src/jvmMain/kotlin/kouch/: base64.kt  copyWithRevision.kt  getMetadata.kt
src/jvmMain/kotlin/kouch/client/blocking/: KouchClientBlockingImpl.kt  KouchDatabaseBlocking.kt  KouchDesignBlocking.kt  KouchDocumentBlocking.kt  KouchServerBlocking.kt
src/jvmTest/kotlin/: Test.kt
src/jvmTest/kotlin/kouch/: runTest.kt
